name          = D114
version       = 0.6.1
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = SMTP
paragraph     = SMTP
category      = Communication
url           = https://github.com/OS-Q/D114
architectures = esp8266
license       = MIT
